<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="DiegoPatricioValdePineda" content="width=device-width, initial-scale=1.0">
  <title>Reproductor de Audio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #797070;
    }

    .audioContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      align-items: center;
    }

    #audioImage {
      width: 22vw;
      height: auto;
      cursor: pointer;
      border-radius: 20%;
    }
    #cancion{text-align: center;}
  </style>
</head>
<body>
    <div class="audioContainer">
        <div id="cancion">
            <img id="audioImage" src="images/thunderdome.jpg" alt="Imagen del álbum">
          <audio id="audioPlayer" controls>
            <source src="thefirstrebith.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>
        <div id="cancion">
            <img id="audioImage" src="images/thunderdome.jpg" alt="Imagen del álbum">
          <audio id="audioPlayer" controls>
            <source src="thefirstrebith.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>
        <div id="cancion">
            <img id="audioImage" src="images/thunderdome.jpg" alt="Imagen del álbum">
          <audio id="audioPlayer" controls>
            <source src="thefirstrebith.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>
        <div id="cancion">
            <img id="audioImage" src="images/thunderdome.jpg" alt="Imagen del álbum">
          <audio id="audioPlayer" controls>
            <source src="thefirstrebith.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>
        <div id="cancion">
            <img id="audioImage" src="images/thunderdome.jpg" alt="Imagen del álbum">
          <audio id="audioPlayer" controls>
            <source src="thefirstrebith.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>
        <div id="cancion">
            <img id="audioImage" src="images/thunderdome.jpg" alt="Imagen del álbum">
          <audio id="audioPlayer" controls>
            <source src="thefirstrebith.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
          </audio>
        </div>
    </div>
<script>
  const audioPlayer = document.getElementById('audioPlayer');
  const audioImage = document.getElementById('audioImage');

  audioImage.addEventListener('click', toggleAudio);

  function toggleAudio() {
    if (audioPlayer.paused) {
      audioPlayer.play();
    } else {
      audioPlayer.pause();
    }
  }
</script>

</body>
</html>